# PinSharp

./: PinSharp.sln  README.md  build.cake
Package/: PinSharp.nuspec  pack.cmd
PinSharp/: ConcreteConverter.cs  FormUrlEncodedContent.cs  HttpClient.cs  IBoardsApi.cs  IHttpClient.cs  IMeApi.cs  IPinsApi.cs  IUsersApi.cs  InternalsVisibleTo.cs  JsonHttpClient.cs  PinSharp.csproj  PinSharp.xproj  PinSharpAuthClient.cs  PinSharpClient.cs  PinterestApi.Boards.cs  PinterestApi.Me.cs  PinterestApi.Pins.cs  PinterestApi.Users.cs  PinterestApi.cs  PinterestApiBase.cs  PinterestAuthClient.cs  PinterestBoardApi.cs  PinterestClient.cs  PinterestMeApi.cs  PinterestScopes.cs  TaskExtensions.cs  UrlEncodedHttpClient.cs  project.json
PinSharp.ConsoleTest/: PinSharp.ConsoleTest.csproj  Program.cs
PinSharp.ConsoleTest/Properties/: AssemblyInfo.cs
PinSharp.Tests/: AutoMockedDataAttribute.cs  PathBuilderTests.cs  PinSharp.Tests.csproj  PinSharp.Tests.xproj  PinterestApiMeTests.cs  packages.config  project.json
PinSharp.Tests/Api/: PinterestApiTests.cs
PinSharp.Tests/Api/Exceptions/: PinSharpExceptionsTest.cs
PinSharp.Tests/Properties/: AssemblyInfo.cs
PinSharp.Tests/Serialization/: InterfaceProxyConverterTests.cs
PinSharp/Api/: IBoardsApi.cs  IMeApi.cs  IPinsApi.cs  IRateLimits.cs  IUsersApi.cs  PathBuilder.cs  PinterestApi.Boards.cs  PinterestApi.Me.cs  PinterestApi.Pins.cs  PinterestApi.Users.cs  PinterestApi.cs  RateLimits.cs  RequestOptions.cs  Scopes.cs
PinSharp/Api/Exceptions/: PinSharpAuthorizationException.cs  PinSharpBadRequestException.cs  PinSharpException.cs  PinSharpForbiddenException.cs  PinSharpNotFoundException.cs  PinSharpRateLimitExceededException.cs  PinSharpServerErrorException.cs  PinSharpTimeoutException.cs  PinterestApiException.cs  PinterestAuthorizationException.cs  PinterestBadRequestException.cs  PinterestException.cs  PinterestForbiddenException.cs  PinterestNotFoundException.cs  PinterestRateLimitExceededException.cs  PinterestServerErrorException.cs  PinterestTimeOutException.cs
PinSharp/Api/Responses/: ErrorResponse.cs  PagedApiResponse.cs  PagedResponse.cs
PinSharp/Exceptions/: PinterestApiException.cs
PinSharp/Extensions/: EnumerableExtensions.cs  HttpContentExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
PinSharp/Http/: FormUrlEncodedContent.cs  IHttpClient.cs  UrlEncodedHttpClient.cs
PinSharp/Models/: Board.cs  BoardDetails.cs  IBoard.cs  IInterest.cs  IPin.cs  IUser.cs  ImageInfo.cs  Interest.cs  Pin.cs  PinterestApi.cs  PinterestImage.cs  PinterestPinApi.cs  PinterestUserApi.cs  User.cs  UserBoard.cs  UserDetails.cs  UserPin.cs
PinSharp/Models/Counts/: BoardCounts.cs  Counts.cs  IBoardCounts.cs  IPinCounts.cs  IUserCounts.cs  PinCounts.cs  UserCounts.cs
PinSharp/Models/Exceptions/: PinterestApiException.cs
PinSharp/Models/Images/: BoardImages.cs  IBoardImageList.cs  IImageInfo.cs  IPinImageList.cs  IUserImageList.cs  ImageInfo.cs  ImageList.cs  PinImages.cs  UserImages.cs
PinSharp/Models/Responses/: CreatePinResponse.cs  PagedApiResponse.cs  PagedResponse.cs  PinResponse.cs
PinSharp/Properties/: AssemblyInfo.cs
PinSharp/Serialization/: InterfaceConverter.cs  InterfaceProxyConverter.cs  JObjectInterceptor.cs
