<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Needed for code coverage -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PinSharp</PackageId>
    <Version>$(SemVer)</Version>
    <Authors>Søren Kruse</Authors>
    <Company />
    <Product>PinSharp</Product>
    <Description>An async wrapper library for the Pinterest API</Description>
    <PackageLicenseUrl>https://github.com/Krusen/PinSharp/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Krusen/PinSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Krusen/PinSharp/master/Assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Krusen/PinSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pinsharp;pinterest;api;client;wrapper;library</PackageTags>
    <PackageReleaseNotes>Updated with .NET Core support, rate limit information and custom exceptions.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
