<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <!--<TargetFrameworks>net45;netstandard1.3;netstandard2.0</TargetFrameworks>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Needed for code coverage -->
  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PinSharp</PackageId>
    <Version>$(SemVer)</Version>
    <Authors>Søren Kruse</Authors>
    <Company />
    <Product>PinSharp</Product>
    <Description>An async wrapper library for the Pinterest API</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Krusen/PinSharp</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Krusen/PinSharp/master/Assets/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Krusen/PinSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pinsharp;pinterest;api;client;wrapper;library</PackageTags>
    <PackageReleaseNotes>Updated with .NET Core support, rate limit information and custom exceptions.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>
